HR_EMAIL=ummadiraghuramreddy28@gmail.com
EMAIL=worktrial04@gmail.com
PASSWORD=txku kcys hiaq dzno
SENDER_EMAIL=worktrial04@gmail.com
SENDER_PASSWORD=txku kcys hiaq dzno
MONGO_URI=mongodb://localhost:27017/

